<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hbQ-ar-4vG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LogInSignUpProc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food1" translatesAutoresizingMaskIntoConstraints="NO" id="IdS-oq-UBp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                            </imageView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQ0-52-mWF">
                                <rect key="frame" x="37.5" y="200" width="300" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="L15-7s-g0y">
                                        <rect key="frame" x="30" y="90" width="240" height="100"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tsc-Nd-drl">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TYG-Th-rnY">
                                                <rect key="frame" x="0.0" y="70" width="240" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TYG-Th-rnY" firstAttribute="width" secondItem="L15-7s-g0y" secondAttribute="width" id="rtG-Rh-Q7H"/>
                                            <constraint firstItem="tsc-Nd-drl" firstAttribute="width" secondItem="L15-7s-g0y" secondAttribute="width" id="u1N-UW-H8x"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyy-Cv-cmi" userLabel="facebook">
                                        <rect key="frame" x="30" y="324" width="105" height="32"/>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.93725490196078431" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTl-vK-AqU" userLabel="kakao">
                                        <rect key="frame" x="165" y="324" width="105" height="32"/>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.93725490196078431" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSN-Vn-tSG">
                                        <rect key="frame" x="163" y="185" width="107" height="30"/>
                                        <state key="normal" title="Create Account"/>
                                        <connections>
                                            <segue destination="TRo-sS-xkN" kind="show" id="D7N-gD-IW3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vTl-vK-AqU" firstAttribute="centerY" secondItem="MQ0-52-mWF" secondAttribute="centerY" multiplier="1.7" id="9cv-cy-B1P"/>
                                    <constraint firstItem="L15-7s-g0y" firstAttribute="centerX" secondItem="MQ0-52-mWF" secondAttribute="centerX" id="GDz-M1-V8v"/>
                                    <constraint firstItem="L15-7s-g0y" firstAttribute="width" secondItem="MQ0-52-mWF" secondAttribute="width" multiplier="0.8" id="GFW-yQ-tCR"/>
                                    <constraint firstItem="YSN-Vn-tSG" firstAttribute="centerY" secondItem="MQ0-52-mWF" secondAttribute="centerY" id="Qzc-zg-ZIL"/>
                                    <constraint firstItem="L15-7s-g0y" firstAttribute="centerY" secondItem="MQ0-52-mWF" secondAttribute="centerY" multiplier="0.7" id="Rc7-C1-8Co"/>
                                    <constraint firstItem="vTl-vK-AqU" firstAttribute="height" secondItem="Eyy-Cv-cmi" secondAttribute="height" id="TVx-S4-R2L"/>
                                    <constraint firstItem="Eyy-Cv-cmi" firstAttribute="centerX" secondItem="MQ0-52-mWF" secondAttribute="centerX" multiplier="0.55" id="Z3P-R5-xJf"/>
                                    <constraint firstItem="Eyy-Cv-cmi" firstAttribute="centerY" secondItem="MQ0-52-mWF" secondAttribute="centerY" multiplier="1.7" id="bqU-0m-ZjQ"/>
                                    <constraint firstItem="Eyy-Cv-cmi" firstAttribute="width" secondItem="MQ0-52-mWF" secondAttribute="width" multiplier="0.35" id="fN0-VE-vZp"/>
                                    <constraint firstItem="YSN-Vn-tSG" firstAttribute="trailing" secondItem="L15-7s-g0y" secondAttribute="trailing" id="g8a-Tu-j6h"/>
                                    <constraint firstItem="vTl-vK-AqU" firstAttribute="centerX" secondItem="MQ0-52-mWF" secondAttribute="centerX" multiplier="1.45" id="hlU-Vc-O6i"/>
                                    <constraint firstItem="Eyy-Cv-cmi" firstAttribute="height" secondItem="MQ0-52-mWF" secondAttribute="height" multiplier="0.08" id="oaP-ad-2h7"/>
                                    <constraint firstItem="vTl-vK-AqU" firstAttribute="width" secondItem="Eyy-Cv-cmi" secondAttribute="width" id="wlI-D3-ZLc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqs-WY-ii0">
                                <rect key="frame" x="67" y="464" width="240" height="32"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.93725490199999995" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qqs-WY-ii0" firstAttribute="centerY" secondItem="MQ0-52-mWF" secondAttribute="centerY" multiplier="1.2" id="3A5-6v-UX8"/>
                            <constraint firstAttribute="centerY" secondItem="IdS-oq-UBp" secondAttribute="bottom" id="9jB-6N-Twq"/>
                            <constraint firstItem="Qqs-WY-ii0" firstAttribute="width" secondItem="L15-7s-g0y" secondAttribute="width" id="CgV-rv-jNX"/>
                            <constraint firstItem="MQ0-52-mWF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LYI-Hb-utt"/>
                            <constraint firstItem="MQ0-52-mWF" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="RbA-UL-qjw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IdS-oq-UBp" secondAttribute="trailing" id="TfM-wh-Ry9"/>
                            <constraint firstItem="Qqs-WY-ii0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bMM-ch-pqA"/>
                            <constraint firstItem="MQ0-52-mWF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="kDj-6K-b5C"/>
                            <constraint firstItem="MQ0-52-mWF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.2" id="qHv-17-uJ6"/>
                            <constraint firstItem="Qqs-WY-ii0" firstAttribute="height" secondItem="MQ0-52-mWF" secondAttribute="height" multiplier="0.08" id="qd4-qm-ZQ1"/>
                            <constraint firstItem="IdS-oq-UBp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yFw-w4-dE6"/>
                            <constraint firstItem="IdS-oq-UBp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ypB-Xg-hJ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wAQ-co-HUs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b7d-jI-3Vf">
            <objects>
                <viewController id="TRo-sS-xkN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C4i-yG-nkA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aNr-zo-la5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pqd-vV-6tx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d8M-1n-KsS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="hbQ-ar-4vG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tNf-Os-JSL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yf3-Cr-YrL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quB-Tv-JgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="food1" width="564" height="792"/>
    </resources>
</document>
